<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Victor Crespo Lozano - Desarrollo WEB</title>
    <meta name="title" content="Victor Crespo Lozano - Desarrollo WEB" />
    <meta name="description" content="Desarrollador WEB: HTML, CSS, PHP, jQuery, MySQL." />

    <meta property="og:title" content="Victor Crespo Lozano - Desarrollo WEB" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://vcrespolozano.github.io" />
    <meta property="og:image" content="RUTA DE LA IMAGEN" />
    <meta property="og:description" content="Desarrollador WEB: HTML, CSS, PHP, jQuery, MySQL." />
    <meta name="twitter:card" content="summary" />

    <link rel="canonical" href="https://vcrespolozano.github.io" />
    <link rel="home" href="https://vcrespolozano.github.io" />

    <!--
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#242424">
        <meta name="msapplication-TileColor" content="#242424">
        <meta name="theme-color" content="#ffffff">
        -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/css.min.css?v1.4">
</head>

<body>

    <div class="cabecera">
        <div class="menu_cabecera contenedor animate__animated animate__slideInDown animate__delay-300ms">
            <a href="javascript:void(0);" rel="noopener noreferrer" id="go_inicio" class="opcion activa transicion">
                <i class="fas fa-home"></i>
                <span class="transicion">Inicio</span>
            </a
            ><span class="separador"></span
            ><a href="javascript:void(0);" rel="noopener noreferrer" id="go_sobre_mi" class="opcion transicion">
                <i class="fas fa-user"></i>
                <span class="transicion">Sobre mi</span>
            </a
            ><span class="separador"></span
            ><a href="javascript:void(0);" rel="noopener noreferrer" id="go_tecnologias" class="opcion transicion">
                <i class="fas fa-tools"></i>
                <span class="transicion">Tecnologías</span>
            </a
            ><span class="separador"></span
            ><a href="javascript:void(0);" rel="noopener noreferrer" id="go_proyectos" class="opcion transicion">
                <i class="fas fa-cubes"></i>
                <span class="transicion">Proyectos</span>
            </a
            ><span class="separador"></span
            ><a href="javascript:void(0);" rel="noopener noreferrer" id="go_plantillas" class="opcion transicion">
                <i class="fas fa-palette"></i>
                <span class="transicion">Plantillas</span>
            </a>
        </div>
    </div>

    <div class="banner_superior" id="inicio">
        <div class="contenido_banner">
            <h1 class="titulo_banner animate__animated animate__flipInX animate__delay-500ms">Víctor Crespo Lozano |
                Desarrollo WEB</h1>
            <div class="descripcion_banner animate__animated animate__fadeInUp animate__delay-500ms">
                Programación de sitios WEB a medida, sin plantillas, incluyendo back-end y front-end. Más de dos años de
                experiencia en el sector.
            </div>
        </div>
    </div>

    <div class="scroll_able">

        <section class="contenido" id="sobre_mi">
            <div class="contenedor">
                <div class="titulo">Sobre mi</div>
                <div class="descripcion">
                    <p>¡Hola!, mi nombre es Víctor, soy <strong>técnico superior</strong> en <strong>"Administración de
                            sistemas informáticos en Red"</strong>
                        y también en <strong>"Desarrollo de aplicaciones multiplataforma"</strong>. Mi especialidad,
                        tanto por gusto personal como por experiencia laboral
                        es el <strong>sector WEB</strong>, donde he trabajado más de dos años, además de hacer proyectos
                        de manera individual.</p>
                    <p>Cuento con conocimientos básicos de SEO gracias a un curso online de Udemy, además de
                        conocimientos sobre la "Google Search Console". He trabajado
                        durante dos años en una empresa, utilizando el framework <strong>"Codeigniter"</strong> de PHP
                        (Modelo Vista Controlador) y mis conocimientos se centran
                        en el desarrollo WEB <strong>"a medida"</strong>, desarrollando front-end sin el uso de
                        plantillas, todo desde 0 incluyendo maquetación responsive. Dispongo
                        también de experiencia en el desarrollo de back-end, todo ello utilizando PHP como lenguaje,
                        utilizando funciones propias. Respecto a las bases de datos,
                        siempre he trabajado con <strong>MySQL</strong>, utilizando la herramienta WorkBench de la
                        propia compañía.
                    </p>
                    <p>Para la maquetación, utilizo <strong>HTML5, CSS3 y jQuery, además de Ajax para las interacciones
                            dinámicas con la BD.</strong>
                    </p>
                    <p>
                        Recientemente he adquirido conocimientos sobre <strong>SASS</strong> y los estoy aplicando en
                        proyectos personales (como esta web por ejemplo),
                        ya que me parece muy potente para desarrollar CSS con herramientas que poseen otros lenguajes de
                        programación.
                    </p>
                    <p>Como herramientas de trabajo
                        he utilizado <strong>Sublime Text</strong> y, ahora de manera personal, utilizo <strong>Visual
                            Studio Code</strong>.
                    </p>
                    <p>Poseo también una certificación en GitHub, conseguida a traves de Udemy, en la que conocí y
                        aprendí como funcionan
                        los sistemas de control de versiones, además de una de las plataformas más conocidas,
                        <strong>GitHub</strong>.
                    </p>
                    <p>Actualmente especializado en la tecnología REACT JS. Con más de 2 años de experiencia profesional.</p>
                    <p>Puedes descargar mi curriculum completo haciendo click <a href="CV_VICTOR_CRESPO_LOZANO.pdf" download
                            title="Descargar CV">aquí</a>.
                        O si lo prefieres, puedes visitar mi perfil de <a
                            href="https://www.linkedin.com/in/v%C3%ADctor-crespo-lozano-9aba8b202/" title="Linkedin"
                            target="_blank">Linkedin</a>.
                    </p>
                </div>
            </div>
        </section>

        <section class="contenido oscuro luted" id="tecnologias">
            <div class="titulo centrar">Tecnologías</div>
            <div class="bloques">
                <div class="bloque transicion">
                    <span class="icono transicion"><i class="fab fa-php"></i></span>
                    <span class="titulo_bloque transicion">PHP</span>
                    <span class="descripcion_bloque transicion">
                        Lenguaje "server-side" con el que se construye el esqueleto funcional de la mayoría de sitios Web
                        que he desarrollado. Tanto con el framework
                        "Codeigniter", como utilizando el lenguaje de manera nativa desarrollando mis propias funciones.
                    </span>
                </div
                ><div class="bloque transicion">
                    <span class="icono transicion"><i class="fab fa-html5"></i></span>
                    <span class="titulo_bloque transicion">HTML</span>
                    <span class="descripcion_bloque transicion">
                        Obligatorio y el pilar base para hacer el esqueleto visual tanto del front-end como del
                        back-end.
                    </span>
                </div
                ><div class="bloque transicion">
                    <span class="icono transicion"><i class="fab fa-css3-alt"></i></span>
                    <span class="titulo_bloque transicion">CSS</span>
                    <span class="descripcion_bloque transicion">
                        El lenguaje que le da forma y maquilla nuestro esqueleto HTML. Imprescindible para que un sitio
                        WEB coja su forma visual y obtener una
                        funcionalidad agradable y vistosa para el usuario.
                    </span>
                </div
                ><div class="bloque transicion">
                    <span class="icono transicion"><i class="fab fa-sass"></i></span>
                    <span class="titulo_bloque transicion">SASS</span>
                    <span class="descripcion_bloque transicion">
                        Preprocesador para CSS, que incrementa sus posibilidades a la hora del desarrollo, además de
                        hacerlo más legible y modulable para
                        trabajar con él.
                    </span>
                </div
                ><div class="bloque transicion">
                    <span class="icono transicion"><i class="fab fa-js"></i></span>
                    <span class="titulo_bloque transicion">jQuery</span>
                    <span class="descripcion_bloque transicion">
                        Otro de los pilares fundamentales en prácticamente cualquier sitio WEB, para otorgarle
                        funcionalidad "en caliente", así como dotar al usuario
                        de interacciones con la página sin necesidad de navegar a otras páginas.
                    </span>
                </div
                ><div class="bloque transicion">
                    <span class="icono transicion"><i class="fas fa-database"></i></span>
                    <span class="titulo_bloque transicion">MySQL</span>
                    <span class="descripcion_bloque transicion">
                        El lenguaje encargado del almacenamiento de los datos, intermediado a través de PHP para la
                        obtención y el ingreso de datos.
                    </span>
                </div>
            </div>
        </section>

        <section class="contenido" id="proyectos">
            <div class="contenedor">
                <div class="titulo">Proyectos</div>
                <div class="matriz">
                    <div class="item izq transicion">
                        <a href="javascript:void(0);" target="_blank" class="foto_item transicion">
                            <img src="assets/img/proyecto_mgm.jpg" alt="My Gaming Moments">
                        </a>
                        <div class="textos_item">
                            <div class="titulo_item transicion">My Gaming Moments</div>
                            <div class="descripcion_item transicion">
                                Plataforma con acceso para usuarios, donde comparten sus capturas de videojuegos además
                                de valorar y comentar las de otros usuarios.
                            </div>
                        </div>
                        <span class="in_progress">Inactiva</span>
                    </div>
                    <div class="item izq transicion">
                        <a href="https://vcrespolozano.github.io/myeleven/" target="_blank" class="foto_item transicion">
                            <img src="assets/img/proyecto_myeleven.jpg" alt="My Eleven">
                        </a>
                        <div class="textos_item">
                            <div class="titulo_item transicion">My Eleven</div>
                            <div class="descripcion_item transicion">
                                Pequeño proyecto desarrollado con REACT JS. Mi primera toma de contacto con el framework. Crea tus alineaciones
                                utilizando jugadores de la liga española. Temporada 21-22.
                            </div>
                        </div>
                        <!-- <span class="in_progress">En desarrollo</span> -->
                    </div>
                    <div class="item izq transicion">
                        <a href="https://vcrespolozano.github.io/fastmath/" target="_blank" class="foto_item transicion">
                            <img src="assets/img/proyecto_fastmath.jpg" alt="Fastmath">
                        </a>
                        <div class="textos_item">
                            <div class="titulo_item transicion">Fastmath</div>
                            <div class="descripcion_item transicion">
                                Proyecto realizado en REACT JS. Se trata de un juego donde poner a prueba tu velocidad resolviendo operaciones matemáticas.
                            </div>
                        </div>
                        <!-- <span class="in_progress">En desarrollo</span> -->
                    </div>
                    <span class="limpia"></span>
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="cont_cita">
                <blockquote>
                    Primero, resuelve el problema. Después, escribe el código.
                </blockquote>
                <label>John Johnson</label>
            </div>
        </section>

        <section class="contenido" id="plantillas">
            <div class="contenedor">
                <div class="titulo">Plantillas</div>
                <div class="matriz_v2">
                    <div class="item izq transicion">
                        <a href="https://vcrespolozano.github.io/template-gimnasio/" target="_blank" title="Gimnasio" class="foto_item transicion">
                            <img src="assets/img/plantilla_gimnasio.jpg" alt="Gimnasio">
                        </a>
                        <div class="titulo_item transicion">Gimnasio</div>
                    </div>
                    <div class="item izq transicion">
                        <a href="https://vcrespolozano.github.io/template-tattoo/" target="_blank" title="Estudio de tatuaje" class="foto_item transicion">
                            <img src="assets/img/plantilla_tatuaje.jpg" alt="Estudio de tatuaje">
                        </a>
                        <div class="titulo_item transicion">Estudio de tatuaje</div>
                    </div>
                    <div class="item izq transicion">
                        <a href="https://vcrespolozano.github.io/template-news/" target="_blank" title="Portal de noticias / Blog" class="foto_item transicion">
                            <img src="assets/img/plantilla_blog.jpg" alt="Portal de noticias / Blog">
                        </a>
                        <div class="titulo_item transicion">Portal de noticias / Blog</div>
                        <!-- <span class="in_progress">En desarrollo</span> -->
                    </div>
                    <div class="item izq transicion">
                        <a href="https://vcrespolozano.github.io/template-cine/" target="_blank" title="Cine" class="foto_item transicion">
                            <img src="assets/img/plantilla_cine.jpg" alt="Cine">
                        </a>
                        <div class="titulo_item transicion">Cine</div>
                        <!-- <span class="in_progress">En desarrollo</span> -->
                    </div>
                    <span class="limpia"></span>
                </div>
            </div>
        </section>

    </div>

    <a href="https://github.com/vcrespolozano/" title="Ver GitHub" target="_blank" class="github transicion">
        <span class="txt">Ver GitHub</span>
    </a>

    <div class="pie">
        <p><span id="year"></span> - Víctor Crespo Lozano - Diseño y desarrollo WEB</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7b0f56c53b.js" crossorigin="anonymous"></script>
    <script src="assets/js.min.js?v=1.2"></script>

</body>

</html>